<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add MedicationPlan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>

<body>
<div class="container my-5">
    <h2 class="mb-5">New MedicationPlan</h2>
    <div class="row">
        <div class="col-md-6">
            <html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

            <form action="#" th:action="@{/medicationPlan/addMedicationPlan}" th:object="${medicationPlan}" method="post">
                <div class="form-group">
                    <label for="daily_interval">Daily Interval</label>
                    <input type="text" th:field="*{daily_interval}" id="daily_interval" placeholder="Daily Interval">
                </div>

                <div class="form-group">
                    <label for="period_treatment">Period</label>
                    <input type="text" th:field="*{period_treatment}" id="period_treatment" placeholder="Period">
                </div>

                <input type="submit" value="Add MedicationPlan">

            </form>
            </html>
        </div>
    </div>
</div>

</body>
</html>