<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Update Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/shards.min.css">
</head>
<body>
<div class="container my-5">
    <h2 class="mb-5">Update Doctor</h2>
    <div class="row">
        <div class="col-md-6">
            <form action="#" th:action="@{/doctor/update/{id}(id=${doctor.id})}" th:object="${doctor}" method="post">
                <div class="container my-2">
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name">
                </div>

                <div class="container my-2">
                <label for="email">Email</label>
                <input type="text" th:field="*{email}" id="email" placeholder="Email">
                </div>

                <div class="container my-2">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password" placeholder="Password">
                </div>

                <input type="submit" value="Update Doctor">
            </form>
        </div>
    </div>
</div>
</body>
</html>